{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SteamApi": {
    "Key" : "3930336732F2DEEF008D1F18A533F944"
  }
}
